# Other

./: README.txt  TODO.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kuxiao/othermod/: Othermod.java
src/main/java/com/kuxiao/othermod/Init/: ArmorMaterialList.java  ComposterItems.java  ModBlocks.java  ModFluids.java  ModItems.java  ModTileEntitiesType.java  ModTree.java  ToolMaterialList.java
src/main/java/com/kuxiao/othermod/Items/: BitternBottle.java  Corn.java  ObsidianIngot.java  TestItem.java  raw_corn.java
src/main/java/com/kuxiao/othermod/Util/: BaseArmor.java  BaseBlock.java  BaseBlockItem.java  BaseFoodItem.java  BaseGlass.java  BaseItem.java  BasePlant.java  BasePlantAge3.java  BasePlantNoLight.java  BaseSeed.java  BaseTools.java  DropItem.java  RegisterHandler.java  ToolsTip.java  Utils.java
src/main/java/com/kuxiao/othermod/base/: BaseArmor.java  BaseBlock.java  BaseBlockItem.java  BaseBucket.java  BaseFluid.java  BaseFluidBlock.java  BaseFoodItem.java  BaseGlass.java  BaseItem.java  BasePlant.java  BasePlantAge3.java  BasePlantNoLight.java  BaseSeed.java  BaseTools.java  BaseTree.java
src/main/java/com/kuxiao/othermod/blocks/: CornPlant.java  CountBlock.java  ExpOre.java  ExpPlant.java  FilterBlock.java  ObsidianBlock.java  PaperPlant.java  SaltField.java  sievesBlock.java  steakPlant.java
src/main/java/com/kuxiao/othermod/fluids/: BeanMilk.java  Dis_FluidInitForge.java  OilFluid.java
src/main/java/com/kuxiao/othermod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/kuxiao/othermod/tilesentities/: CounterBlockTileEntity.java  FilterBlockTileEntity.java  ModTileEntitiesType.java  SievesBlockTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/othermod/blockstates/: bean_milk.json  corn_plant.json  count_block.json  exp_ore.json  exp_plant.json  filter_block.json  grapefruit_leaves.json  grapefruit_log.json  grapefruit_planks.json  grapefruit_sapling.json  grapefruit_wood.json  obsidian_block.json  oil.json  paper_plant.json  salt_field.json  sieves_block.json  steak_plant.json  tofu_block_iron.json  tofu_block_normal.json  tofu_block_stone.json  tofu_block_tender.json
src/main/resources/assets/othermod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/othermod/models/block/: bean_milk.json  corn_plant_stage0.json  corn_plant_stage1.json  corn_plant_stage2.json  corn_plant_stage3.json  corn_plant_stage4.json  corn_plant_stage5.json  corn_plant_stage6.json  corn_plant_stage7.json  count_block.json  exp_ore.json  exp_plant_stage0.json  exp_plant_stage1.json  exp_plant_stage2.json  exp_plant_stage3.json  exp_plant_stage4.json  exp_plant_stage5.json  exp_plant_stage6.json  exp_plant_stage7.json  filter_block.json  grapefruit_leaves.json  grapefruit_leaves_stage0.json  grapefruit_leaves_stage1.json  grapefruit_leaves_stage2.json  grapefruit_leaves_stage3.json  grapefruit_log.json  grapefruit_planks.json  grapefruit_sapling.json  grapefruit_wood.json  obsidian_block.json  oil.json  paper_plant_stage0.json  paper_plant_stage1.json  paper_plant_stage2.json  paper_plant_stage3.json  salt_field.json  salt_field_stage0.json  salt_field_stage1.json  salt_field_stage2.json  salt_field_stage3.json  (+13 more)
src/main/resources/data/othermod/recipes/: corn.json  corn_from_campfire_cooking.json  corn_from_smoking.json  corn_seeds.json  exp_plant.json  grapefruit_planks.json  grapefruit_planks_2.json  obsidian_axe.json  obsidian_block.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  obsidian_hoe.json  obsidian_ingot.json  obsidian_ingot_by_block.json  obsidian_leggings.json  obsidian_pickaxe.json  obsidian_sword.json  paper_plant.json  tofu_block_iron.json  tofu_block_normal.json  tofu_block_normal_2.json  tofu_block_stone.json  tofu_iron.json  tofu_normal.json  tofu_stone.json
src/main/resources/data/othermod/tags.fluids/: oil.json
(+70 files in other folders)
